* {
box-sizing: border-box;
margin:0;
padding: 0;
font-family: 'Kumbh Sans', sans-serif;
scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: darkblue;
    Background-image: linear-gradient(to top, #ff0844 0%, darkblue 100%);
    background-size: 100%;
    -webkit-background-clip: : text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-text-fill-color: transparent;
    display: flex;
    align-items: center;
    curser: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d,#833ab4);
    background: linear-gradient(to right, #2125f3, #da2c20);
    color: #fff;
    transition: all 0.3s ease;

}

.navbar__links:hover{
    color: #fd1d1d;
    transition: all 0.3s ease;
}
@media screen and(max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }


    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.isactive .bar :nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.isactive .bar :nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.isactive .bar :nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    background: white;
    background: linear-gradient(to right, black, #000000);
    padding: 25px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__description {
background: white;
font-size: 25px;
background: -webkit-linear-gradient(
    to right,
    red,
    pink
);

background-size: 100%;
-webkit-background-clip: text;
-moz-bakcground-clip: text;
-webkit-text-fill-color: transparent;
-mo-text-fill-color: transparent;
padding-left: 150px;
padding-right: 150px;
}

.highlight {
    border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }
    .hero__description {
        font-size: 40px;
    }
}


/* How to Help Section */
.main {
    background-color: rgb(241, 241, 241);
    padding: 2rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #000000;
    width: 100%;
}

.main__content h1 {
    font-size: 4rem;
    border-radius: 15px;
    color: #fff;
    padding: 25px 25px;
    background-color: rgb(255, 255, 255);
    Background-image: linear-gradient(to top, #ff0844 0%, darkblue 100%);
    background-size: 100%;
    -webkit-background-clip: : text;
    -moz-background-clip: text;
    -moz-text-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 3rem;
}

.main__content p {
    margin-top: 2rem;
    font-size: 1.25rem;
    font-weight: 500;
}

.main__content h3 {
    font-size: 3rem;
    margin-top: 32px;
}

.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#2125f3, #da2c20 );
    background: linear-gradient(to right, #2125f3, #da2c20);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration:none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #2125f3;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__button:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient();
}

@media screen and (max-width: 1100px) {
    .main__container {
     display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%
    }
    
    .main__img--container {
        display: flex;
        justify-content: center
    }
    
    .main__img--card {
        height: 425px;
        width: 425px;
    }
    
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h3 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content p {
       font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screenand (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

/* About Section */
.services {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    padding-left: 50px;
    background-color: #fff;
    background-image: linear-gradient(to right, red 0%, blue 100%)
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mos-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__wrapper {
    padding: 0 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, red 0%, blue 100%);
    transition: 0.3s ease-in-out;
}

.services__card:hover{
    background: blue;
    transition: all 0.25s ease;
}

.services__card h2 {
    text-align: center;
    padding: 0 10px;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
    padding: 0 30px;
}

/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links-wrapper {
    display: flex;
}

.footer__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2 {
    margin-bottom: 16px;
    color: #fff
}

.footer__links--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out
}

.footer__links--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}
